{
  "tasks": {
    "dev": "deno run -A --unstable-detect-cjs --watch src/mod.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "event-test": "deno run --allow-read --allow-write testing/testScripts/event.utils.test.ts"
  },
  "imports": {
    "models/": "./shared/src/models/",
    "mongodb": "npm:mongodb",
    "zod": "npm:zod",
    "@openai/openai": "jsr:@openai/openai@^4.98.0"
  },
  "nodeModulesDir": "auto",
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "exclude": ["./node_modules", "./shared"],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  }
}
